<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SelfSizingTableViewCells" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="apr-Us-rAp">
                                <rect key="frame" x="2" y="25" width="371" height="632"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sizingCellId" rowHeight="100" id="cR3-1e-lNN" customClass="SizingTableViewCell" customModule="SelfSizingTableViewCells" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="371" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cR3-1e-lNN" id="fyh-Fj-2pp">
                                            <rect key="frame" x="0.0" y="0.0" width="371" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JMj-5P-yBQ">
                                                    <rect key="frame" x="18" y="14" width="335" height="72"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lxb-3x-32V">
                                                            <rect key="frame" x="0.0" y="10.5" width="0.0" height="51"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kl-7F-4od">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAP-gS-P7V">
                                                                    <rect key="frame" x="0.0" y="30.5" width="0.0" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJO-ZK-HSF">
                                                            <rect key="frame" x="-18" y="25" width="0.0" height="22"/>
                                                            <connections>
                                                                <action selector="onClick:" destination="cR3-1e-lNN" eventType="touchUpInside" id="pMf-hv-IkR"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="JMj-5P-yBQ" secondAttribute="bottom" constant="3" id="N3N-bk-OPl"/>
                                                <constraint firstItem="JMj-5P-yBQ" firstAttribute="top" secondItem="fyh-Fj-2pp" secondAttribute="topMargin" constant="3" id="j5i-Dw-eNR"/>
                                                <constraint firstItem="JMj-5P-yBQ" firstAttribute="leading" secondItem="fyh-Fj-2pp" secondAttribute="leadingMargin" constant="3" id="uav-kd-K44"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JMj-5P-yBQ" secondAttribute="trailing" constant="3" id="xSb-KV-aXT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="NAP-gS-P7V" id="MuV-gu-fNt"/>
                                            <outlet property="nameLabel" destination="8kl-7F-4od" id="hQl-uR-urJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="asecondcell" id="uFl-Rc-UYw" customClass="ASecondTableViewCell" customModule="SelfSizingTableViewCells" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="371" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uFl-Rc-UYw" id="Eni-ob-8Xv">
                                            <rect key="frame" x="0.0" y="0.0" width="371" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="9Vn-hX-6WL">
                                                    <rect key="frame" x="15" y="11" width="341" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpK-eE-K9u">
                                                            <rect key="frame" x="0.0" y="0.0" width="111.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByP-jo-CTR">
                                                            <rect key="frame" x="114.5" y="0.0" width="112" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCG-ob-gVz">
                                                            <rect key="frame" x="229.5" y="0.0" width="111.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Vn-hX-6WL" secondAttribute="trailing" id="ovF-3a-bj4"/>
                                                <constraint firstItem="9Vn-hX-6WL" firstAttribute="leading" secondItem="Eni-ob-8Xv" secondAttribute="leadingMargin" id="qvK-7u-Kv0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9Vn-hX-6WL" secondAttribute="bottom" id="rdp-XI-CZa"/>
                                                <constraint firstItem="9Vn-hX-6WL" firstAttribute="top" secondItem="Eni-ob-8Xv" secondAttribute="topMargin" id="vkz-cH-n8a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="aLabel" destination="cpK-eE-K9u" id="1nW-ES-m0E"/>
                                            <outlet property="bLabel" destination="ByP-jo-CTR" id="bvG-58-ZFD"/>
                                            <outlet property="cLabel" destination="sCG-ob-gVz" id="Zes-dX-DdZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gxo-gU-ptJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eLp-aU-b4w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="apr-Us-rAp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="25O-Ek-jeZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="apr-Us-rAp" secondAttribute="bottom" constant="10" id="Hmp-bz-9LM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="apr-Us-rAp" secondAttribute="trailing" constant="2" id="eRs-j7-YS9"/>
                            <constraint firstItem="apr-Us-rAp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="ewl-zk-PXT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="apr-Us-rAp" id="MsW-zr-e3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
